<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/acceuil.css">
    <link rel="stylesheet" href="./assets/css/total.css">
</head>
<body>
    <h1>Street Fusion</h1>
    <header>
        <nav>
            <ul>
                <li><a href="acceuil.html">Accueil</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="localisation.html">Localisation</a></li>
                <li><a href="privatisation.html">Privatisation</a></li>
            </ul>
        </nav>
        <div class="acceui.logo">
            
        </div>
    </header>
</body>
</html>